{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.58
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Score Speaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C-Center-To"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Compact Position"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C-Center-From"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Speaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C-Back-To"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Compact Position"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C-Back-From"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}