{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 4.4
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Score Speaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F-Front-To"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Compact Position"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F-Front-From"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Speaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F-Center-To"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Compact Position"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F-Center-From"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}