{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0100498872872747,
        "y": 6.994152035179071
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0335503771453975,
        "y": 6.9134161594216055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6277781305562611,
        "y": 6.603373245808992
      },
      "prevControl": {
        "x": 1.3570026749428497,
        "y": 7.002828732219965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.949287144644494,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}