{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6703002974667925,
        "y": 6.697209147059139
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9470748800652533,
        "y": 7.409752680420854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8857850717462,
        "y": 5.838667865716014
      },
      "prevControl": {
        "x": 2.9951422402844807,
        "y": 6.913157092159255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}