{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9934568387326665,
        "y": 7.4298867320006154
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.993456838732667,
        "y": 7.4298867320006154
      },
      "isLocked": false,
      "linkedName": "far-amp-end"
    },
    {
      "anchor": {
        "x": 0.63,
        "y": 6.6
      },
      "prevControl": {
        "x": 1.5070623355345547,
        "y": 7.080376581013968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "score pos",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot Posistion"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.84342876257835,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}