{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9934568387326665,
        "y": 7.4298867320006154
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.993456838732667,
        "y": 7.4298867320006154
      },
      "isLocked": false,
      "linkedName": "far-amp-end"
    },
    {
      "anchor": {
        "x": 4.110976811128423,
        "y": 7.276918475753544
      },
      "prevControl": {
        "x": 5.728069805740322,
        "y": 7.896075703420262
      },
      "nextControl": {
        "x": 2.3746025153965373,
        "y": 6.612090479639985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.29,
        "y": 5.58
      },
      "prevControl": {
        "x": 2.289999999999999,
        "y": 5.58
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "score pos",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot Posistion"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.03813276309332822,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}