{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.352855322898146,
        "y": 5.5779404527559056
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.352855322898148,
        "y": 5.5779404527559056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.905714385372433,
        "y": 6.798549424563638
      },
      "prevControl": {
        "x": 2.905714385372433,
        "y": 5.503054317320956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.0100424930545,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}