{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7027578898907798,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7320076358902718,
        "y": 1.987097567945136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3587003111506224,
        "y": 1.1458945183515379
      },
      "prevControl": {
        "x": 2.0418614665354333,
        "y": 1.1168084836169685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}