{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7027578898907798,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2027578898907798,
        "y": 3.533974596215562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.798862355537211,
        "y": 5.335047506032512
      },
      "prevControl": {
        "x": 2.473847823207542,
        "y": 4.6380515921853585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 65.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 560.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 65.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}