{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7027578898907798,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1559117834091048,
        "y": 4.188690869129651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6068836122047245,
        "y": 4.107540441643383
      },
      "prevControl": {
        "x": 1.6068836122047245,
        "y": 4.107540441643383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 560.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}