{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.61,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5122464530643351,
        "y": 4.265902246090207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6619978954243629,
        "y": 4.632388693348815
      },
      "prevControl": {
        "x": 1.3803113320512361,
        "y": 4.397837367103306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}