{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.61,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.497586995173991,
        "y": 4.441815740774339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6354179895859792,
        "y": 4.545031511938024
      },
      "prevControl": {
        "x": 1.2950935946514748,
        "y": 4.222523438350448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.00618704266353,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}