{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.352855322898146,
        "y": 5.5779404527559056
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.352855322898148,
        "y": 5.5779404527559056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.145333591465763,
        "y": 4.348668999023889
      },
      "prevControl": {
        "x": 4.254916999868599,
        "y": 5.221097376649395
      },
      "nextControl": {
        "x": 5.866469656630528,
        "y": 3.6421013392159876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.97,
        "y": 4.093721905278771
      },
      "prevControl": {
        "x": 7.158763765883621,
        "y": 4.093721905278771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}